notification/proto/notification.proto

syntax = "proto3";

import "google/protobuf/duration.proto";

package notification;

option go_package = "notification/proto";

enum Status {
  SENT = 0;
  REJECTED = 1;
  ERROR = 2;
}

message Result {
  Status status = 1;
  string response_message = 2;
}

message Config {
  string name = 1;
  int64 limit = 2;
  google.protobuf.Duration Unit = 3;
}

message Notification {
  string recipient = 1;
  string message = 2;
}

message NotificationRequest {
  Config config = 1;
  Notification notification = 2;
}

message NotificationResponse {
  Result result = 1;
}

service NotificationService {
  rpc Send (NotificationRequest) returns (NotificationResponse);
}