notification/proto/notification.proto

syntax = "proto3";

package notification;

option go_package = "notification/proto";

enum Status {
  SENT = 0;
  REJECTED = 1;
  INTERNAL_ERROR = 2;
  INVALID_NOTIFICATION = 3;
}

message Result {
  Status status = 1;
  string response_message = 2;
}

message Notification {
  string recipient = 1;
  string message = 2;
  string notificationType = 3;
}

message NotificationRequest {
  Notification notification = 1;
}

message NotificationResponse {
  Result result = 1;
}

service NotificationService {
  rpc Send (NotificationRequest) returns (NotificationResponse);
}